<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Exam_Form</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report-getStuByDept.rdlc" />
    <None Remove="Report_GetCourseTopics.rdlc" />
    <None Remove="Report_GetExamQuestionsWithAnswers.rdlc" />
    <None Remove="Report_GetInstructorCourses.rdlc" />
    <None Remove="Report_GetStudentGrades.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report-getStuByDept.rdlc" />
    <EmbeddedResource Include="Report_GetCourseTopics.rdlc" />
    <EmbeddedResource Include="Report_GetExamQuestionsWithAnswers.rdlc" />
    <EmbeddedResource Include="Report_GetInstructorCourses.rdlc" />
    <EmbeddedResource Include="Report_GetStudentGrades.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Examination_SysDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Examination_SysDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Examination_SysDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Examination_SysDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Examination_SysDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Examination_SysDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Examination_SysDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Examination_SysDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="Examination_SysDataSet4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Examination_SysDataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Update="Examination_SysDataSet5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Examination_SysDataSet5.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Examination_SysDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Examination_SysDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Examination_SysDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Examination_SysDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="Examination_SysDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Examination_SysDataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="Examination_SysDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Examination_SysDataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="Examination_SysDataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Examination_SysDataSet4.Designer.cs</LastGenOutput>
    </None>
    <None Update="Examination_SysDataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Examination_SysDataSet5.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>