# ITI---Online-Examination-System

./: README.md
ITI - Online Examination System App/: Exam Form.sln
ITI - Online Examination System App/Exam Form/: Examination_SysDataSet.Designer.cs  Examination_SysDataSet.xsd  Examination_SysDataSet1.Designer.cs  Examination_SysDataSet1.xsd  Examination_SysDataSet2.Designer.cs  Examination_SysDataSet2.xsd  Examination_SysDataSet3.Designer.cs  Examination_SysDataSet3.xsd  Examination_SysDataSet4.Designer.cs  Examination_SysDataSet4.xsd  Examination_SysDataSet5.Designer.cs  Examination_SysDataSet5.xsd  Examination_System_App.csproj  Frm_ExamDetails.Designer.cs  Frm_ExamDetails.cs  Frm_GetCourseTopics.Designer.cs  Frm_GetCourseTopics.cs  Frm_GetCourseTopics.resx  Frm_GetExamQuestionsWithAnswers.Designer.cs  Frm_GetExamQuestionsWithAnswers.cs  Frm_GetExamQuestionsWithAnswers.resx  Frm_GetExamQuestionsWithChoices.Designer.cs  Frm_GetExamQuestionsWithChoices.cs  Frm_GetExamQuestionsWithChoices.resx  Frm_GetInstructorCourses.Designer.cs  Frm_GetInstructorCourses.cs  Frm_GetInstructorCourses.resx  Frm_GetStuByDept_SP.Designer.cs  Frm_GetStuByDept_SP.cs  Frm_GetStuByDept_SP.resx  Frm_GetStudentGrades.Designer.cs  Frm_GetStudentGrades.cs  Frm_GetStudentGrades.resx  Frm_Instructor.Designer.cs  Frm_Instructor.cs  Frm_Instructor.resx  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Questions.Designer.cs  (+18 more)
ITI - Online Examination System App/Exam Form/Models/: AnswerTable.cs  Branch.cs  CorrectExamResult.cs  Course.cs  DbContextExtensions.cs  Department.cs  Exam.cs  Examination_Sys_Context.cs  Examination_Sys_ContextProcedures.cs  GenerateExamResult.cs  GenerateExamThenInsertItResult.cs  GenerateRandomExamResult.cs  GetCourseTopicsResult.cs  GetExamQuestionsWithAnswersResult.cs  GetExamQuestionsWithChoices_updatedResult.cs  GetInstructorCoursesResult.cs  GetStudentCoursesAndExamsResult.cs  GetStudentGradesResult.cs  GetStudentsByDepartmentResult.cs  IExamination_Sys_ContextProcedures.cs  Instructor.cs  Question.cs  QuestionOption.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  Topic.cs  Track.cs  User.cs
ITI - Online Examination System App/Exam Form/Properties/: Resources.Designer.cs
